{
  "name": "@hishprorg/illo-voluptas",
  "version": "3.6.52",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.17",
    "@hishprorg/aliquid-ad-vero": "^1.2.17",
    "@hishprorg/autem-sint-quas": "^2.3.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.17",
    "@hishprorg/cum-rem-consequuntur": "^2.2.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.13",
    "@hishprorg/earum-sint-veritatis": "^1.2.17",
    "@hishprorg/eius-vero-dicta": "^1.1.18",
    "@hishprorg/est-dicta-quis": "^1.3.16",
    "@hishprorg/et-pariatur-a": "^2.1.17",
    "@hishprorg/expedita-quo-accusamus": "^1.0.19",
    "@hishprorg/expedita-ut-iste": "^1.2.17",
    "@hishprorg/fuga-sit-corrupti": "^1.0.19",
    "@hishprorg/hic-repellendus-hic": "^2.1.17",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.18",
    "@hishprorg/itaque-esse-accusamus": "^1.1.18",
    "@hishprorg/iure-optio-nihil": "^1.4.15",
    "@hishprorg/magni-amet-id": "^1.3.16",
    "@hishprorg/magni-nisi-aperiam": "^1.0.19",
    "@hishprorg/maxime-voluptates-enim": "^2.1.17",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.17",
    "@hishprorg/nihil-ad-ratione": "^1.0.19",
    "@hishprorg/perspiciatis-ratione-unde": "^1.2.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.19",
    "@hishprorg/sunt-officia-eligendi": "^1.0.19",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.17",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.16",
    "@hishprorg/wafflejs": "^1.2.17",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "fp",
    "every",
    "ajv",
    "util.inspect",
    "fast-copy",
    "globals",
    "fast",
    "call",
    "color",
    "dir",
    "classname",
    "rapid",
    "drag",
    "package",
    "css",
    "once",
    "channel",
    "setter",
    "picomatch",
    "find-up",
    "const",
    "keys",
    "deep-clone",
    "fast-deep-copy",
    "i18n",
    "simpledb",
    "Set",
    "karma",
    "ReactiveExtensions",
    "Push",
    "higher-order",
    "es8",
    "Array.prototype.findLastIndex",
    "immer",
    "rm -rf",
    "waf",
    "module",
    "typedarray",
    "validator",
    "copy",
    "schema",
    "a11y",
    "framework",
    "ECMAScript 5",
    "performant",
    "eventDispatcher",
    "gdpr",
    "s3",
    "Uint32Array",
    "cjk",
    "proto",
    "styled-components",
    "object",
    "typed",
    "has",
    "bdd",
    "bundler",
    "starter",
    "execfile",
    "global object",
    "native",
    "Function.prototype.name",
    "touch",
    "output",
    "RegExp#flags",
    "map",
    "client",
    "jasmine",
    "inspect",
    "ECMAScript 7",
    "ts",
    "package.json",
    "Object.entries",
    "postcss",
    "json",
    "visual",
    "Object.fromEntries",
    "ReactiveX",
    "in",
    "http",
    "ArrayBuffer.prototype.slice",
    "browserlist",
    "hash",
    "banner",
    "Uint8ClampedArray",
    "sqs",
    "term",
    "ender",
    "installer",
    "globalThis",
    "eventEmitter",
    "tester",
    "ast",
    "cloudtrail",
    "@@toStringTag",
    "callbind",
    "computed-types",
    "ES5",
    "some",
    "ECMAScript 2016",
    "assertion",
    "mkdirp",
    "config",
    "node",
    "getopt",
    "formatting",
    "deep",
    "string",
    "shrinkwrap",
    "create",
    "functional",
    "manager",
    "dependency manager",
    "side",
    "uninstall",
    "flat",
    "valid",
    "Promise",
    "ECMAScript 2022",
    "input",
    "ES2019",
    "curl",
    "Underscore",
    "ECMAScript 2021",
    "aws",
    "ECMAScript 2015",
    "compare",
    "xterm",
    "pose",
    "busy",
    "multi-package",
    "helper",
    "define",
    "logger",
    "flag",
    "property",
    "airbnb",
    "RxJS",
    "check",
    "weakset",
    "autoprefixer",
    "regex",
    "find",
    "streams",
    "code points",
    "jest",
    "coverage",
    "assert",
    "beanstalk",
    "regular",
    "inference",
    "WebSocket",
    "pure",
    "byteLength",
    "3d",
    "es5",
    "Object.values",
    "emit",
    "equal",
    "promise",
    "point-free",
    "private",
    "matches",
    "compiler",
    "reuse",
    "flatten",
    "Array.prototype.findLast",
    "ES7",
    "reduce",
    "fixed-width",
    "hardlinks",
    "width",
    "user-streams",
    "chrome",
    "text",
    "ECMAScript 6",
    "rss",
    "ECMAScript",
    "Array.prototype.flatMap",
    "remove",
    "forms",
    "robust",
    "buffer",
    "Symbol",
    "ES6",
    "workflow",
    "apollo",
    "fs",
    "spring",
    "number",
    "Object",
    "estree",
    "log",
    "Iterator",
    "import",
    "styleguide",
    "crypto",
    "styling",
    "serialize",
    "positive",
    "function",
    "__proto__",
    "format",
    "circular",
    "folder",
    "events",
    "jsx",
    "react-testing-library",
    "ECMAScript 2023",
    "bin",
    "let",
    "from",
    "rgb",
    "npmignore",
    "asterisks",
    "swf",
    "colors",
    "spinner",
    "request",
    "pyyaml",
    "istanbul",
    "restful",
    "ES2021",
    "vest",
    "storagegateway",
    "0",
    "negative zero",
    "proxy",
    "typed array",
    "performance",
    "optimist",
    "shared",
    "flags",
    "make dir",
    "ses",
    "prune",
    "own",
    "route",
    "amazon",
    "class-validator",
    "ebs",
    "tap",
    "js",
    "feed",
    "path",
    "typescript",
    "shebang",
    "delete",
    "toolkit",
    "take",
    "Array",
    "subprocess",
    "stringify",
    "jsonschema",
    "date",
    "query",
    "enumerable",
    "includes",
    "typeerror",
    "assign",
    "moment",
    "waapi",
    "html",
    "byte",
    "sameValueZero",
    "elasticache",
    "form",
    "libphonenumber",
    "fastify",
    "shim",
    "internal slot",
    "serialization",
    "chromium",
    "toArray",
    "css-in-js",
    "TypedArray",
    "dataview",
    "TypeBox",
    "name",
    "prototype",
    "cloudwatch",
    "argv",
    "setImmediate",
    "regular expression",
    "metadata",
    "dom",
    "CSS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/illo-voluptas.git"
  },
  "homepage": "https://github.com/hishprorg/illo-voluptas/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/illo-voluptas/issues"
  }
}
